log4j.rootLogger=INFO,avrilog

#rolling File Appender
log4j.appender.avrilog=org.apache.log4j.RollingFileAppender
log4j.appender.avrilog.File=/home/avrilog/avrilog.log

log4j.appender.avrilog.MaxFileSize=128MB
log4j.appender.avrilog.MaxBackupIndex=10

log4j.appender.avrilog.layout=org.apache.log4j.PatternLayout
log4j.appender.avrilog.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

