rabbitmq: {
	host: "localhost",
	port: 5672,
	queue: "avrilog-trace",
	exchange: ""
}

timestamping: {
	url: "https://ws.universign.eu/tsa/post/",
	useBasicAuth: true,
	method: "POST",
	contentType: "application/x-www-form-urlencoded",
	encoding: "UTF-8",
	params: "hashAlgo=${algo}&hashValue=${hash}&withCert=false",
	username: "username",
	password: "password",
	exchange: "exchange",
	algo: "SHA512"
}


akka: {
	loglevel: INFO,
	default-dispatcher : {
		fork-join-executor : {
			parallelism-min: 8,
			parallelism-max = 20
		}
	},
	throughput = 10
}