rabbitmq {
	host: "localhost",
	port: 5672,
	queue: "avrilog-trace",
	exchange: ""
}

akka {
	loglevel: INFO,
	default-dispatcher : {
		fork-join-executor : {
			parallelism-min: 8,
			parallelism-max = 20
		}
	},
	throughput = 10
}