rabbitmq: {
	host: "localhost:5672",
	username: "guest",
	password: "guest",
	trace={
		//Queue name
		queue = "avrilog-trace"
		//Default exchange
	    exchange = ""
	    //Durable queues remain active when a server restarts
	    durable = true
	    //Exclusive queues may only be accessed by the current connection, and are deleted when that connection closes. 
	    exclusive = false
	    //If set, the queue is deleted when all consumers have finished using it
	    autodelete = false
	    //If true, ack the message directly in the queue, if false try to save them first (recommanded).
	    //In case of error, server will be paused during 1 hour.
	    autoAck = false
   	    //ha parameters /!\ WARNING : with rabbitmq > 3.0, this isn't used anymore. Check http://www.rabbitmq.com/ha.html to see how to declare a ha queue (bottom)
	    ha-mode = "all"
	    ha-params = ""
	}
}

integrity {
    algo = "SHA1"
    providerName = "BC"
    tsa {
        path = "classpath:certif/tsa.p12"
        password = "avrilog"
        pkeyPassword = "avrilog"
        includeCert = true
    }
    sign {
        path = "classpath:certif/ia.p12"
        password = "avrilog"
        pkeyPassword = "avrilog"
        includeCert = true
    }
    remoteTimestamping{
        activated = false
        url = "https://ws.universign.eu/tsa/post/"
        useBasicAuth = true
        method = "POST"
        contentType = "application/x-www-form-urlencoded"
        encoding = "UTF-8"
        params = "hashAlgo=${integrity.algo}&hashValue=${hash}&withCert=false",
        username = "username"
        password = "password"
        exchange = "exchange"
    }
}  

akka: {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	loglevel: INFO,
	default-dispatcher : {
		fork-join-executor : {
			parallelism-min: 8,
			parallelism-max = 20
		}
	},
	throughput = 10
}

hbase {
	checkSchemaOnStartup = true
	zookeeper {
		quorum = "0.0.0.0"
		property {
			clientPort = 2181
		}
	}
}